HEALTH_ENDPOINT=/health
LOG_LEVEL=DEBUG
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
PORT=3000
SERVICE_NAME=go-chi
SERVICE_VERSION=v1.0.0
SHUTDOWN_TIMEOUT_DURATION=15s
MAX_ALLOWED_REQUEST_BYTES=10Mb